<!DOCTYPE html>
<html lang="en">

<head>
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="Resources/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="row">
            <p class="col-sm-6">
                <img src="Resources/images/ic-logo.svg" alt="logo">
                <strong>COLMAR</strong>ACADEMY
            </p>
            <nav class="col-sm-6 text-right">
                <a href="#">On campus</a>
                <a href="#">Online</a>
                <a href="#">For companies</a>
                <a href="#">Sign in</a>
            </nav>
        </div>
    </header>

    <section class="bg-grey learn-something">
        <div class="row">
            <div class="col-sm-7">
                <img src="Resources/images/banner.jpg" alt="Banner image" class="large">
            </div>
            <div class="col-sm-5 center">
                <div class="col-sm-8">
                    <h2>Learn something new everyday</h2>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                    <button type="button">Start here</button>
                </div>
            </div>
        </div>
    </section>

    <section class="keep-practicing">
        <div class="row">
            <div class="col-sm-7">
                <img src="Resources/images/information-main.jpg" alt="Information image" class="large">
                <h2 style="padding-left: 24px; width: 85%;">It doesn't hurt to keep practicing</h2>
                <h5 style="padding-left: 24px; width: 85%;">"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</h5>
                <p style="padding-left: 24px; padding-top: 12px; width: 85%;">Emanuel, Sr Strategist at Hiring.com</p>
            </div>
            <div class="col-sm-5" style="padding-right: 0px;">
                <div class="col-sm-12" style="padding-right: 0px;">
                    <div class="row small border-class" style="padding-top: 32px;">
                        <div class="col-sm-6">
                            <img src="Resources/images/information-orientation.jpg" alt="Orientation image">
                        </div>
                        <div class="col-sm-6 center">
                            <h3>Orientation date</h3>
                            <h6>Tue 10/11 & Wed 10/12: 8am - 3pm</h6>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12" style="padding-right: 0px;">
                    <div class="row small border-class">
                        <div class="col-sm-6">
                            <img src="Resources/images/information-campus.jpg" alt="Campus image">
                        </div>
                        <div class="col-sm-6 center">
                            <h3>Our campus</h3>
                            <h6>Find which campus is close by you</h6>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12" style="padding-right: 0px;">
                    <div class="row small border-class bg-grey">
                        <div class="col-sm-6">
                            <img src="Resources/images/information-guest-lecture.jpg" alt="Lecturer image">
                        </div>
                        <div class="col-sm-6 center">
                            <h3>Our guest lecture</h3>
                            <h6>Join a keynote with Oliver Sack about music in medical treatment</h6>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="col-sm-12 m--space-30">&nbsp;</div>
    <div class="col-sm-12 m--space-30">&nbsp;</div>

    <section class="bg-grey start-learning">
        <div class="row">
            <h2 class="center">Start learning</h2>
        </div>
        <div class="row">
            <div class="col-sm-3 ml-auto">
                <div class="card">
                    <img src="Resources/images/course-software.jpg" alt="Software engineering" class="card-img-top">
                    <div class="card-body text-center">
                        <h4 class="card-title my-2">Software Engineering</h4>
                        <p class="card-subtitle my-2">COURSES</p>
                        <p class="card-text">Web Development, Mobile Development, iOT, APIs</p>
                    </div>
                </div>

                <div class="col-sm-12 m--space-30">&nbsp;</div>

                <div class="card">
                    <img src="Resources/images/course-data.jpg" alt="Data" class="card-img-top">
                    <div class="card-body text-center">
                        <h4 class="card-title my-2">Data</h4>
                        <p class="card-subtitle my-2">COURSES</p>
                        <p class="card-text">Data Science, Big Data, SQL, Data Visualisation</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="Resources/images/course-computer-art.jpg" alt="Computer art" class="card-img-top">
                    <div class="card-body text-center">
                        <h4 class="card-title my-2">Computer Art</h4>
                        <p class="card-subtitle my-2">COURSES</p>
                        <p class="card-text">Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                    </div>
                </div>

                <div class="col-sm-12 m--space-30">&nbsp;</div>

                <div class="card">
                    <img src="Resources/images/course-business.jpg" alt="Business" class="card-img-top">
                    <div class="card-body text-center">
                        <h4 class="card-title my-2">Business</h4>
                        <p class="card-subtitle my-2">COURSES</p>
                        <p class="card-text">Product Development, Business Development, Startup</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 mr-auto">
                <div class="card">
                    <img src="Resources/images/course-design.jpg" alt="Design" class="card-img-top">
                    <div class="card-body text-center">
                        <h4 class="card-title my-2">Design</h4>
                        <p class="card-subtitle my-2">COURSES</p>
                        <p class="card-text">User Experience Design, User Research, Visual Design</p>
                    </div>
                </div>

                <div class="col-sm-12 m--space-30">&nbsp;</div>

                <div class="card">
                    <img src="Resources/images/course-marketing.jpg" alt="Marketing" class="card-img-top">
                    <div class="card-body text-center">
                        <h4 class="card-title my-2">Marketing</h4>
                        <p class="card-subtitle my-2">COURSES</p>
                        <p class="card-text">Analytics, Content Marketing, Mobile Marketing</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 m--space-30">&nbsp;</div>
        <div class="col-sm-12 m--space-30">&nbsp;</div>
    </section>

    <section class="thesis-exhibit">
        <div class="row">
            <h2 class="center">Thesis exhibit</h2>
        </div>
        <div class="row">
            <div class="col-sm-7">
                <video src="Resources/videos/thesis.mp4" type="video/mp4" autoplay loop muted></video>
                <h2 style="padding-left: 24px; width: 85%;">Reimagine urban</h2>
                <h5 style="padding-left: 24px; width: 85%;">"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</h5>
            </div>
            <div class="col-sm-5">
                <div class="col-sm-12">
                    <div class="row small border-top border-right border-left bg-grey">
                        <div class="col-sm-6">
                            <img src="Resources/images/thesis-fisma.jpg" alt="Design and prototype">
                        </div>
                        <div class="col-sm-6 center">
                            <h3>Fisma: Design and Prototype</h3>
                            <h6>Designer showcase of new prototype product</h6>
                        </div>
                    </div>
                    <div class="row small border-right border-bottom border-left">
                        <div class="col-sm-6">
                            <img src="Resources/images/thesis-now-and-then.jpg" alt="Now and then">
                        </div>
                        <div class="col-sm-6 center">
                            <h3>Now and then</h3>
                            <h6>Research study about New York</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="col-sm-12 m--space-30">&nbsp;</div>
    <div class="col-sm-12 m--space-30">&nbsp;</div>

    <footer>
        <div class="row">
            <div class="col-sm-6">
                <p>© 2016 Colmar Academy. All rights reserved.</p>
            </div>
            <div class="col-sm-6">
                <nav class="float-right">
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                </nav>
            </div>

        </div>
    </footer>
</body>

</html>